<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
    <style>
        h1{
            text-align: center;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(55, 55, 87), 0 0 5px darkblue;
        }
        img{
            height: 250px;
            width: 250px;
        }
         .cont{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            background: #dfe7f2;
            background: linear-gradient(213deg, rgba(223, 231, 242, 1) 73%, rgba(148, 187, 233, 1) 100%);
        } 
        .box{
            margin: 20px;
            text-align: center;
            padding: 25px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            border-radius: 20px;
        }
        button{
            font-size: 14px;
            width: 100px;
            height: 38px;
            margin: 15px;
            border: 1px solid rgb(169, 174, 198);
            border-radius: 8px;
            background: #91d6ed;
            background: linear-gradient(51deg, rgb(190, 213, 220) 0%, rgb(140, 143, 169) 100%);
        }
        button:hover{
            transform: scale(1.06);
            border: 2px solid rgb(56, 57, 62);
            border-radius: 8px;
            background: #9cb1b8;
            background: linear-gradient(300deg, rgba(156, 177, 184, 1) 0%, rgba(189, 190, 240, 1) 100%);
        }
        .extra{
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
        } 
        #cardButton{
            position: fixed;
            top: 2px;          
            right: 2px;        
            z-index: 1000;      
        }
    </style>
<body>
    <h1><u>Do Your Shopping</u></h1>

    <a href="cart.html">
        <button id="cardButton">Cart-Item</button>
    </a> 

   
    <div class="cont"></div>
</body>

  <script src="Script.js"></script>
</html>
